<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AB_NYC_2019_clean' inline='true' name='federated.0b29ogn01ujbsy11yxv1i1f5iqi7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AB_NYC_2019_clean' name='textscan.1sgdval1w057ox1ahb7ux0x3ni0u'>
            <connection class='textscan' directory='C:/Users/garadh/Downloads' filename='AB_NYC_2019_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1sgdval1w057ox1ahb7ux0x3ni0u' name='AB_NYC_2019_clean.csv' table='[AB_NYC_2019_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='integer' name='host_id' ordinal='2' />
            <column datatype='string' name='neighbourhood_group' ordinal='3' />
            <column datatype='string' name='neighbourhood' ordinal='4' />
            <column datatype='real' name='latitude' ordinal='5' />
            <column datatype='real' name='longitude' ordinal='6' />
            <column datatype='string' name='room_type' ordinal='7' />
            <column datatype='integer' name='price' ordinal='8' />
            <column datatype='integer' name='minimum_nights' ordinal='9' />
            <column datatype='integer' name='number_of_reviews' ordinal='10' />
            <column datatype='real' name='reviews_per_month' ordinal='11' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='12' />
            <column datatype='integer' name='availability_365' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[AB_NYC_2019_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[AB_NYC_2019_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[AB_NYC_2019_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[AB_NYC_2019_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[AB_NYC_2019_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[AB_NYC_2019_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[AB_NYC_2019_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[AB_NYC_2019_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[AB_NYC_2019_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[AB_NYC_2019_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[AB_NYC_2019_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[AB_NYC_2019_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[AB_NYC_2019_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[AB_NYC_2019_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Listing Count' datatype='integer' name='[Calculation_876513090701221888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='price_per_night' datatype='real' name='[Calculation_876513090711375874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]/[minimum_nights]' />
      </column>
      <column caption='Listing Popularity' datatype='string' name='[Calculation_876513090725343236]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [reviews_per_month] &gt;= 10 then &quot;Extreamly High Popularity&quot;&#13;&#10;ELSEIF   [reviews_per_month] &gt;= 5 and [reviews_per_month] &lt; 10 then &quot;High Popularity&quot;&#13;&#10;ELSEIF  [reviews_per_month] &gt;= 2 and [reviews_per_month] &lt; 5 then &quot;Average Popularity&quot;&#13;&#10;ELSEIF  [reviews_per_month] &gt; 0 and [reviews_per_month] &lt; 2 then &quot;Low Popularity&quot;&#13;&#10;else &quot;Extreamly Low Popularity&quot;&#13;&#10;end' />
      </column>
      <column caption='Price Range' datatype='string' name='[Calculation_876513091453661191]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Calculation_876513090711375874] &gt;= 180 then &quot;Very High Price&quot;&#13;&#10;ELSEIF  [Calculation_876513090711375874] &gt;= 80 and [Calculation_876513090711375874] &lt;  180 then &quot;High Price&quot;&#13;&#10;ELSEIF  [Calculation_876513090711375874] &gt;=  20 and [Calculation_876513090711375874] &lt;  80 then &quot;Average Price&quot;&#13;&#10;ELSE  &quot;Low Price&quot;&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Minimum Nights (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[minimum_nights]' peg='0' size='74' />
      </column>
      <column aggregation='None' datatype='integer' name='[Number Of Reviews (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[number_of_reviews]' peg='0' size='24.8' />
      </column>
      <column aggregation='None' datatype='integer' name='[Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[price]' peg='0' size='338' />
      </column>
      <column aggregation='None' datatype='integer' name='[Reviews Per Month (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[reviews_per_month]' peg='0' size='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='AB_NYC_2019_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[AB_NYC_2019_clean.csv_01A33470C73D4A339D622E5FA3232EBA]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[price_per_night (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Calculation_876513090711375874]' peg='0' size='200' />
      </column>
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='measure' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Histogram - Minimum Nights'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019_clean' name='federated.0b29ogn01ujbsy11yxv1i1f5iqi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0b29ogn01ujbsy11yxv1i1f5iqi7'>
            <column aggregation='None' datatype='integer' name='[Minimum Nights (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[minimum_nights]' peg='0' size='74' />
            </column>
            <column-instance column='[minimum_nights]' derivation='Count' name='[cnt:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column-instance column='[Minimum Nights (bin)]' derivation='None' name='[none:Minimum Nights (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[minimum_nights]' derivation='Count' name='[pcto:cnt:minimum_nights:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0b29ogn01ujbsy11yxv1i1f5iqi7].[pcto:cnt:minimum_nights:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b29ogn01ujbsy11yxv1i1f5iqi7].[cnt:minimum_nights:qk]</rows>
        <cols>[federated.0b29ogn01ujbsy11yxv1i1f5iqi7].[none:Minimum Nights (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0b29ogn01ujbsy11yxv1i1f5iqi7].[none:Minimum Nights (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Histogram - Number of reviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019_clean' name='federated.0b29ogn01ujbsy11yxv1i1f5iqi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0b29ogn01ujbsy11yxv1i1f5iqi7'>
            <column aggregation='None' datatype='integer' name='[Reviews Per Month (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[reviews_per_month]' peg='0' size='1' />
            </column>
            <column-instance column='[reviews_per_month]' derivation='Count' name='[cnt:reviews_per_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reviews Per Month (bin)]' derivation='None' name='[none:Reviews Per Month (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[reviews_per_month]' derivation='Count' name='[pcto:cnt:reviews_per_month:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0b29ogn01ujbsy11yxv1i1f5iqi7].[pcto:cnt:reviews_per_month:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b29ogn01ujbsy11yxv1i1f5iqi7].[cnt:reviews_per_month:qk]</rows>
        <cols>[federated.0b29ogn01ujbsy11yxv1i1f5iqi7].[none:Reviews Per Month (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0b29ogn01ujbsy11yxv1i1f5iqi7].[none:Reviews Per Month (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Histogram -Reviews per month'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019_clean' name='federated.0b29ogn01ujbsy11yxv1i1f5iqi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0b29ogn01ujbsy11yxv1i1f5iqi7'>
            <column aggregation='None' datatype='integer' name='[Reviews Per Month (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[reviews_per_month]' peg='0' size='1' />
            </column>
            <column-instance column='[reviews_per_month]' derivation='Count' name='[cnt:reviews_per_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reviews Per Month (bin)]' derivation='None' name='[none:Reviews Per Month (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0b29ogn01ujbsy11yxv1i1f5iqi7].[cnt:reviews_per_month:qk]</rows>
        <cols>[federated.0b29ogn01ujbsy11yxv1i1f5iqi7].[none:Reviews Per Month (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0b29ogn01ujbsy11yxv1i1f5iqi7].[none:Reviews Per Month (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Listing by Neighbourhood'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='15'>Manhattan gets maximum listings followed by Brooklyn and Staten Island observing very less listing count</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019_clean' name='federated.0b29ogn01ujbsy11yxv1i1f5iqi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0b29ogn01ujbsy11yxv1i1f5iqi7'>
            <column caption='Listing Count' datatype='integer' name='[Calculation_876513090701221888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_876513090701221888]' derivation='User' name='[pcto:usr:Calculation_876513090701221888:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_876513090701221888]' derivation='User' name='[usr:Calculation_876513090701221888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b29ogn01ujbsy11yxv1i1f5iqi7].[pcto:usr:Calculation_876513090701221888:qk]' />
              <text column='[federated.0b29ogn01ujbsy11yxv1i1f5iqi7].[usr:Calculation_876513090701221888:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0b29ogn01ujbsy11yxv1i1f5iqi7].[usr:Calculation_876513090701221888:qk]</run>
                <run>&gt; (&lt;</run>
                <run>[federated.0b29ogn01ujbsy11yxv1i1f5iqi7].[pcto:usr:Calculation_876513090701221888:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0b29ogn01ujbsy11yxv1i1f5iqi7].[usr:Calculation_876513090701221888:qk]</rows>
        <cols>[federated.0b29ogn01ujbsy11yxv1i1f5iqi7].[none:neighbourhood_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Listing by Neighbourhood per Room Type'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='15'>Only Manhattan has ~61% listings of Entire room/apt rest geography observes highest percentage listing in private room</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontsize='15'>listing of shared room in all geographies lies between 2-5 % only</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019_clean' name='federated.0b29ogn01ujbsy11yxv1i1f5iqi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0b29ogn01ujbsy11yxv1i1f5iqi7'>
            <column caption='Listing Count' datatype='integer' name='[Calculation_876513090701221888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_876513090701221888]' derivation='User' name='[pcto:usr:Calculation_876513090701221888:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_876513090701221888]' derivation='User' name='[pcto:usr:Calculation_876513090701221888:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b29ogn01ujbsy11yxv1i1f5iqi7].[none:room_type:nk]' />
              <text column='[federated.0b29ogn01ujbsy11yxv1i1f5iqi7].[pcto:usr:Calculation_876513090701221888:qk:5]' />
            </encodings>
            <reference-line axis-column='[federated.0b29ogn01ujbsy11yxv1i1f5iqi7].[pcto:usr:Calculation_876513090701221888:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='value' scope='per-cell' value-column='[federated.0b29ogn01ujbsy11yxv1i1f5iqi7].[pcto:usr:Calculation_876513090701221888:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0b29ogn01ujbsy11yxv1i1f5iqi7].[pcto:usr:Calculation_876513090701221888:qk]</rows>
        <cols>[federated.0b29ogn01ujbsy11yxv1i1f5iqi7].[none:neighbourhood_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Listing by Room Type'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='15'>There are almost 52% listing of Entire home/apt room type and only 2% listings are avaialble for shared room</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019_clean' name='federated.0b29ogn01ujbsy11yxv1i1f5iqi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0b29ogn01ujbsy11yxv1i1f5iqi7'>
            <column caption='Listing Count' datatype='integer' name='[Calculation_876513090701221888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_876513090701221888]' derivation='User' name='[pcto:usr:Calculation_876513090701221888:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_876513090701221888]' derivation='User' name='[usr:Calculation_876513090701221888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b29ogn01ujbsy11yxv1i1f5iqi7].[pcto:usr:Calculation_876513090701221888:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b29ogn01ujbsy11yxv1i1f5iqi7].[usr:Calculation_876513090701221888:qk]</rows>
        <cols>[federated.0b29ogn01ujbsy11yxv1i1f5iqi7].[none:room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Listing by Room Type per Neighborhood'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='15'>Only Manhattan has ~61% listings of Entire room/apt rest geography observes highest percentage listing in private room</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontsize='15'>listing of shared room in all geographies lies between 2-5 % only</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019_clean' name='federated.0b29ogn01ujbsy11yxv1i1f5iqi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0b29ogn01ujbsy11yxv1i1f5iqi7'>
            <column caption='Listing Count' datatype='integer' name='[Calculation_876513090701221888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_876513090701221888]' derivation='User' name='[pcto:usr:Calculation_876513090701221888:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b29ogn01ujbsy11yxv1i1f5iqi7].[none:neighbourhood_group:nk]' />
              <text column='[federated.0b29ogn01ujbsy11yxv1i1f5iqi7].[pcto:usr:Calculation_876513090701221888:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0b29ogn01ujbsy11yxv1i1f5iqi7].[pcto:usr:Calculation_876513090701221888:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='value' scope='per-cell' value-column='[federated.0b29ogn01ujbsy11yxv1i1f5iqi7].[pcto:usr:Calculation_876513090701221888:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0b29ogn01ujbsy11yxv1i1f5iqi7].[pcto:usr:Calculation_876513090701221888:qk]</rows>
        <cols>[federated.0b29ogn01ujbsy11yxv1i1f5iqi7].[none:room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Minimum Night Stay vs Reviews per Neighborhood'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019_clean' name='federated.0b29ogn01ujbsy11yxv1i1f5iqi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0b29ogn01ujbsy11yxv1i1f5iqi7'>
            <column-instance column='[minimum_nights]' derivation='Avg' name='[avg:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reviews_per_month]' derivation='Median' name='[med:reviews_per_month:qk]' pivot='key' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0b29ogn01ujbsy11yxv1i1f5iqi7].[avg:minimum_nights:qk]' />
              <text column='[federated.0b29ogn01ujbsy11yxv1i1f5iqi7].[none:neighbourhood_group:nk]' />
              <text column='[federated.0b29ogn01ujbsy11yxv1i1f5iqi7].[med:reviews_per_month:qk]' />
              <color column='[federated.0b29ogn01ujbsy11yxv1i1f5iqi7].[med:reviews_per_month:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0b29ogn01ujbsy11yxv1i1f5iqi7].[none:neighbourhood_group:nk]</run>
                <run>&gt;&#10;Reviews:&lt;</run>
                <run>[federated.0b29ogn01ujbsy11yxv1i1f5iqi7].[med:reviews_per_month:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019_clean' name='federated.0b29ogn01ujbsy11yxv1i1f5iqi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0b29ogn01ujbsy11yxv1i1f5iqi7'>
            <column caption='Listing Count' datatype='integer' name='[Calculation_876513090701221888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='price_per_night' datatype='real' name='[Calculation_876513090711375874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[minimum_nights]' />
            </column>
            <column caption='Price Range' datatype='string' name='[Calculation_876513091453661191]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_876513090711375874] &gt;= 180 then &quot;Very High Price&quot;&#13;&#10;ELSEIF  [Calculation_876513090711375874] &gt;= 80 and [Calculation_876513090711375874] &lt;  180 then &quot;High Price&quot;&#13;&#10;ELSEIF  [Calculation_876513090711375874] &gt;=  20 and [Calculation_876513090711375874] &lt;  80 then &quot;Average Price&quot;&#13;&#10;ELSE  &quot;Low Price&quot;&#13;&#10;END' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[reviews_per_month]' derivation='Median' name='[med:reviews_per_month:qk]' pivot='key' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_876513091453661191]' derivation='None' name='[none:Calculation_876513091453661191:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_876513090701221888]' derivation='User' name='[pcto:usr:Calculation_876513090701221888:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b29ogn01ujbsy11yxv1i1f5iqi7].[none:Calculation_876513091453661191:nk]' />
              <text column='[federated.0b29ogn01ujbsy11yxv1i1f5iqi7].[pcto:usr:Calculation_876513090701221888:qk]' />
              <text column='[federated.0b29ogn01ujbsy11yxv1i1f5iqi7].[med:reviews_per_month:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b29ogn01ujbsy11yxv1i1f5iqi7].[none:neighbourhood_group:nk]</rows>
        <cols>[federated.0b29ogn01ujbsy11yxv1i1f5iqi7].[pcto:usr:Calculation_876513090701221888:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Box plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019_clean' name='federated.0b29ogn01ujbsy11yxv1i1f5iqi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0b29ogn01ujbsy11yxv1i1f5iqi7'>
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0b29ogn01ujbsy11yxv1i1f5iqi7].[none:price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0b29ogn01ujbsy11yxv1i1f5iqi7].[none:price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0b29ogn01ujbsy11yxv1i1f5iqi7].[none:price:qk]</rows>
        <cols>[federated.0b29ogn01ujbsy11yxv1i1f5iqi7].[none:room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price per night Box plot'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='15'>Customer paid ~55 unit per night for Entire home/apt. 35 unit per night for Private room and 33 unit per night for Shared room</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019_clean' name='federated.0b29ogn01ujbsy11yxv1i1f5iqi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0b29ogn01ujbsy11yxv1i1f5iqi7'>
            <column caption='price_per_night' datatype='real' name='[Calculation_876513090711375874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[minimum_nights]' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_876513090711375874]' derivation='Sum' name='[sum:Calculation_876513090711375874:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b29ogn01ujbsy11yxv1i1f5iqi7].[none:room_type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b29ogn01ujbsy11yxv1i1f5iqi7].[sum:Calculation_876513090711375874:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0b29ogn01ujbsy11yxv1i1f5iqi7].[none:id:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0b29ogn01ujbsy11yxv1i1f5iqi7].[sum:Calculation_876513090711375874:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0b29ogn01ujbsy11yxv1i1f5iqi7].[sum:Calculation_876513090711375874:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0b29ogn01ujbsy11yxv1i1f5iqi7].[none:room_type:nk]</rows>
        <cols>[federated.0b29ogn01ujbsy11yxv1i1f5iqi7].[sum:Calculation_876513090711375874:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Review vs Minumum Nights'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019_clean' name='federated.0b29ogn01ujbsy11yxv1i1f5iqi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0b29ogn01ujbsy11yxv1i1f5iqi7'>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='measure' type='quantitative' />
            <column-instance column='[minimum_nights]' derivation='Sum' name='[sum:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reviews_per_month]' derivation='Sum' name='[sum:reviews_per_month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0b29ogn01ujbsy11yxv1i1f5iqi7].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b29ogn01ujbsy11yxv1i1f5iqi7].[sum:reviews_per_month:qk]</rows>
        <cols>[federated.0b29ogn01ujbsy11yxv1i1f5iqi7].[sum:minimum_nights:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reviews per Neighbourhood'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019_clean' name='federated.0b29ogn01ujbsy11yxv1i1f5iqi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0b29ogn01ujbsy11yxv1i1f5iqi7'>
            <column-instance column='[reviews_per_month]' derivation='Median' name='[med:reviews_per_month:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b29ogn01ujbsy11yxv1i1f5iqi7].[none:neighbourhood_group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b29ogn01ujbsy11yxv1i1f5iqi7].[med:reviews_per_month:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b29ogn01ujbsy11yxv1i1f5iqi7].[med:reviews_per_month:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b29ogn01ujbsy11yxv1i1f5iqi7].[none:neighbourhood_group:nk]</rows>
        <cols>[federated.0b29ogn01ujbsy11yxv1i1f5iqi7].[med:reviews_per_month:qk]</cols>
        <show-full-range>
          <column>[federated.0b29ogn01ujbsy11yxv1i1f5iqi7].[none:Reviews Per Month (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Reviews per Room Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019_clean' name='federated.0b29ogn01ujbsy11yxv1i1f5iqi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0b29ogn01ujbsy11yxv1i1f5iqi7'>
            <column-instance column='[reviews_per_month]' derivation='Median' name='[med:reviews_per_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b29ogn01ujbsy11yxv1i1f5iqi7].[none:room_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b29ogn01ujbsy11yxv1i1f5iqi7].[med:reviews_per_month:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b29ogn01ujbsy11yxv1i1f5iqi7].[med:reviews_per_month:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b29ogn01ujbsy11yxv1i1f5iqi7].[none:room_type:nk]</rows>
        <cols>[federated.0b29ogn01ujbsy11yxv1i1f5iqi7].[med:reviews_per_month:qk]</cols>
        <show-full-range>
          <column>[federated.0b29ogn01ujbsy11yxv1i1f5iqi7].[none:Reviews Per Month (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Reviews per Room Type (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019_clean' name='federated.0b29ogn01ujbsy11yxv1i1f5iqi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0b29ogn01ujbsy11yxv1i1f5iqi7'>
            <column-instance column='[reviews_per_month]' derivation='Median' name='[med:reviews_per_month:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0b29ogn01ujbsy11yxv1i1f5iqi7].[med:reviews_per_month:qk]' />
              <color column='[federated.0b29ogn01ujbsy11yxv1i1f5iqi7].[none:room_type:nk]' />
              <text column='[federated.0b29ogn01ujbsy11yxv1i1f5iqi7].[none:room_type:nk]' />
              <text column='[federated.0b29ogn01ujbsy11yxv1i1f5iqi7].[none:neighbourhood_group:nk]' />
              <text column='[federated.0b29ogn01ujbsy11yxv1i1f5iqi7].[med:reviews_per_month:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reviews per Room Type (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019_clean' name='federated.0b29ogn01ujbsy11yxv1i1f5iqi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0b29ogn01ujbsy11yxv1i1f5iqi7'>
            <column-instance column='[reviews_per_month]' derivation='Avg' name='[avg:reviews_per_month:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b29ogn01ujbsy11yxv1i1f5iqi7].[none:neighbourhood_group:nk]' />
              <size column='[federated.0b29ogn01ujbsy11yxv1i1f5iqi7].[avg:reviews_per_month:qk]' />
              <text column='[federated.0b29ogn01ujbsy11yxv1i1f5iqi7].[none:room_type:nk]' />
              <text column='[federated.0b29ogn01ujbsy11yxv1i1f5iqi7].[none:neighbourhood_group:nk]' />
              <text column='[federated.0b29ogn01ujbsy11yxv1i1f5iqi7].[avg:reviews_per_month:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Popular Listing'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019_clean' name='federated.0b29ogn01ujbsy11yxv1i1f5iqi7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0b29ogn01ujbsy11yxv1i1f5iqi7'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b29ogn01ujbsy11yxv1i1f5iqi7].[none:neighbourhood:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([reviews_per_month])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b29ogn01ujbsy11yxv1i1f5iqi7].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0b29ogn01ujbsy11yxv1i1f5iqi7].[none:neighbourhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b29ogn01ujbsy11yxv1i1f5iqi7].[avg:latitude:qk]</rows>
        <cols>[federated.0b29ogn01ujbsy11yxv1i1f5iqi7].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='price per neigbourhood (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019_clean' name='federated.0b29ogn01ujbsy11yxv1i1f5iqi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0b29ogn01ujbsy11yxv1i1f5iqi7'>
            <column caption='price_per_night' datatype='real' name='[Calculation_876513090711375874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[minimum_nights]' />
            </column>
            <column-instance column='[Calculation_876513090711375874]' derivation='Median' name='[med:Calculation_876513090711375874:qk]' pivot='key' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b29ogn01ujbsy11yxv1i1f5iqi7].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b29ogn01ujbsy11yxv1i1f5iqi7].[med:Calculation_876513090711375874:qk]</rows>
        <cols>[federated.0b29ogn01ujbsy11yxv1i1f5iqi7].[none:neighbourhood_group:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Airbnb Customer Preference Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Airbnb Customer Preference Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='vert' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='6250' id='8' type-v2='title' w='98858' x='571' y='1000'>
            </zone>
            <zone h='91750' id='5' type-v2='layout-basic' w='98858' x='571' y='7250' />
          </zone>
        </zone>
        <zone h='45500' id='3' name='Top 10 Popular Listing' w='46500' x='1500' y='8125' />
        <zone h='39125' id='9' name='Price Analysis' w='90643' x='1429' y='58375' />
        <zone h='3500' id='10' leg-item-layout='horz' name='Price Analysis' pane-specification-id='0' param='[federated.0b29ogn01ujbsy11yxv1i1f5iqi7].[none:Calculation_876513091453661191:nk]' show-title='false' type-v2='color' w='61929' x='14071' y='59750' />
        <zone h='48750' id='11' name='Minimum Night Stay vs Reviews per Neighborhood' show-title='false' w='34786' x='56286' y='10375' />
        <zone h='11000' id='12' name='Minimum Night Stay vs Reviews per Neighborhood' pane-specification-id='0' param='[federated.0b29ogn01ujbsy11yxv1i1f5iqi7].[med:reviews_per_month:qk]' type-v2='color' w='10000' x='86714' y='36375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
